<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Unknown Roads || Tour Company</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />   
    <!-- font-awesome -->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- styles css -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header  -->
    <header id="home">
      <!-- navbar -->
      <nav class="navbar">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <img src="./images/logo.png" class="nav-logo" alt="" />
            <button
              type="button"
              class="nav-toggle"
              id="nav-toggle"
              aria-label="nav toggler "
            >
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- end of nav header -->
          <!-- nav links -->
          <div class="nav-links" id="nav-links">
            <!-- single link -->
            <a href="#home" class="scroll-link nav-link">
              home
            </a>
            <!-- end of single link -->
            <!-- single link -->
            <a href="#about" class=" scroll-link nav-link">
              about
            </a>
            <!-- end of single link -->
            <!-- single link -->
            <a href="#services" class="nav-link scroll-link">
              services
            </a>
            <!-- end of single link -->
            <!-- single link -->
            <a href="#featured" class="nav-link scroll-link">
              featured
            </a>
            <!-- end of single link -->
            <!-- single link -->
            <a href="#gallery" class="nav-link scroll-link">
              gallery
            </a>
            <!-- end of single link -->
          </div>
          <!-- end of nav links -->
          <!-- nav social media icons -->
          <!-- footer icons -->
          <div class="nav-icons">
            <a href="https://www.twitter.com" target="_blank" class="nav-icon"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank" class="nav-icon"><i class="fab fa-twitter"></i></a>
            <a href="https://www.twitter.com" target="_blank" class="nav-icon"><i class="fab fa-squarespace"></i></a>
          <!-- end of nav social media icons -->
        </div>
      </nav>
      <!-- hero component -->
      <div class="hero">
        <video src="images/main.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="hero-banner">
          <h1 class="hero-title">dare to explore</h1>
          <p class="hero-text">
            If you’re looking for an adventure vacation, or are in need of some travel inspiration for your next active trip, you’ve come to the right place.
          </p>
          <a href="#featured" class="btn btn-white scroll-link">explore tours</a>
        </div>
      </div>
    </header>
    <!-- end of header  -->
    <!-- about section -->
    <section class="section about" id="about">
      <!-- title  -->
      <div class="title-wrapper">
        <h2 class="title">about <span class="subtitle">us</span></h2>
      </div>
      <!-- end of title  -->
      <!-- about-center -->
      <div class="section-center about-center">
        <!-- about img wrapper-->
        <div class="about-img">
          <img
            src="./images/about.jpeg"
            class="about-photo"
            alt="awesome beach"
          />
        </div>
        <!-- about info -->
        <article class="about-info">
          <h3>Real life experiences</h3>
          <p>
            At Unknown Roads we love adventure travel and always have. There’s something about the feeling of visiting a new country, culture or environment – whether that’s a mountain range, desert or jungle – that just can’t be beaten.
          </p>
          <p>
            We first took a group of travelers to the Himalaya over 15 years ago, and have since expanded to offer more than 100 itineraries across more than 100+ countries.
          </p>
          <a href="#" class="btn-primary">read more</a>
        </article>
      </div>
    </section>
    <!-- end of about section -->
    <!-- services -->
    <section class="section services" id="services">
      <!-- title  -->
      <div class="title-wrapper">
        <h2 class="title">our <span class="subtitle">services</span></h2>
      </div>
      <!-- end of title  -->
      <div class="section-center services-center">
        <!-- single service -->
        <article class="service">
          <span class="service-icon"><i class="fas fa-wallet fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">unmatched value</h4>
            <p class="service-text">
              Save 20% - 40% over comparable trips from our competitors and enjoy trips that offer great value for money.
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon"><i class="fas fa-tree fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">wildlife encounters</h4>
            <p class="service-text">
              Our trips include hiking and cycling tours that take in awe-inspiring scenery and breath-taking wildlife encounters.
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon"><i class="fas fa-socks fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">comfort for all</h4>
            <p class="service-text">
              We aim to provide the highest level of comfort to all of our customers, regardless of age.
            </p>
          </div>
        </article>
        <!-- end of single service -->
      </div>
    </section>
    <!-- end of services -->
    <!-- featured tours -->
    <section class="section featured-tours" id="featured">
      <!-- title  -->
      <div class="title-wrapper">
        <h2 class="title">featured <span class="subtitle">tours</span></h2>
      </div>
      <!-- end of title  -->
      <!-- featured-center -->
      <div class="section-center featured-center ">
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img src="./images/tour-1.jpeg" class="tour-img" alt="" />
            <p class="tour-date">July 10th, 2021</p>
          </div>
          <!-- tour footer -->
          <div class="tour-footer">
            <h4 class="tour-title">Himalaya Adventure</h4>
            <!-- tour info -->
            <div class="tour-info">
              <p class="tour-country">
                <span><i class="fas fa-map"></i></span> Nepal
              </p>
              <div class="tour-details">
                <p>6 days</p>
                <p>from €2000</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img src="./images/tour-2.jpeg" class="tour-img" alt="" />
            <p class="tour-date">June 1th, 2021</p>
          </div>
          <!-- tour footer -->
          <div class="tour-footer">
            <h4 class="tour-title">best of Bali</h4>
            <!-- tour info -->
            <div class="tour-info">
              <p class="tour-country">
                <span><i class="fas fa-map"></i></span> Indonesia
              </p>
              <div class="tour-details">
                <p>15 days</p>
                <p>from €4100</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img src="./images/tour-3.jpeg" class="tour-img" alt="" />
            <p class="tour-date">september 5th, 2021</p>
          </div>
          <!-- tour footer -->
          <div class="tour-footer">
            <h4 class="tour-title">explore Fiji</h4>
            <!-- tour info -->
            <div class="tour-info">
              <p class="tour-country">
                <span><i class="fas fa-map"></i></span> Fiji
              </p>
              <div class="tour-details">
                <p>10 days</p>
                <p>from €3100</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img src="./images/tour-4.jpeg" class="tour-img" alt="" />
            <p class="tour-date">July 5th, 2021</p>
          </div>
          <!-- tour footer -->
          <div class="tour-footer">
            <h4 class="tour-title">Scotland highlights</h4>
            <!-- tour info -->
            <div class="tour-info">
              <p class="tour-country">
                <span><i class="fas fa-map"></i></span> Scotland
              </p>
              <div class="tour-details">
                <p>22 days</p>
                <p>from €5400</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img src="./images/tour-6.jpeg" class="tour-img" alt="" />
            <p class="tour-date">July 5th, 2021</p>
          </div>
          <!-- tour footer -->
          <div class="tour-footer">
            <h4 class="tour-title">breath-taking Paris</h4>
            <!-- tour info -->
            <div class="tour-info">
              <p class="tour-country">
                <span><i class="fas fa-map"></i></span> France
              </p>
              <div class="tour-details">
                <p>22 days</p>
                <p>from €1400</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img src="./images/tour-5.jpeg" class="tour-img" alt="" />
            <p class="tour-date">July 3th, 2021</p>
          </div>
          <!-- tour footer -->
          <div class="tour-footer">
            <h4 class="tour-title">Madagascar wildlife</h4>
            <!-- tour info -->
            <div class="tour-info">
              <p class="tour-country">
                <span><i class="fas fa-map"></i></span> Madagascar
              </p>
              <div class="tour-details">
                <p>12 days</p>
                <p>from €3300</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
      </div>
      <!-- end of tours center -->
      <div class="tour-link">
        <a href="#" class="btn-primary">all tours</a>
      </div>
    </section>
    <!-- end of featured tours -->
    <!-- gallery  -->
    <section id="gallery" class="gallery">
      <!-- title  -->
      <div class="title-wrapper">
        <h2 class="title">our <span class="subtitle ">gallery</span></h2>
      </div>
      <!-- end of title  -->

      <div class="gallery-center">
        <!-- single item -->
        <div class="gallery-img-container">
          <img src="./images/tour-1.jpeg" class="gallery-img" alt="" />
          <span class="gallery-icon"><i class="fas fa-search"></i></span>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
          <img src="./images/tour-2.jpeg" class="gallery-img" alt="" />
          <span class="gallery-icon"><i class="fas fa-search"></i></span>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
          <img src="./images/tour-3.jpeg" class="gallery-img" alt="" />
          <span class="gallery-icon"><i class="fas fa-search"></i></span>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
          <img src="./images/tour-4.jpeg" class="gallery-img" alt="" />
          <span class="gallery-icon"><i class="fas fa-search"></i></span>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
          <img src="./images/tour-5.jpeg" class="gallery-img" alt="" />
          <span class="gallery-icon"><i class="fas fa-search"></i></span>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
          <img src="./images/tour-6.jpeg" class="gallery-img" alt="" />
          <span class="gallery-icon"><i class="fas fa-search"></i></span>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
          <img src="./images/tour-7.jpeg" class="gallery-img" alt="" />
          <span class="gallery-icon"><i class="fas fa-search"></i></span>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
          <img src="./images/tour-8.jpeg" class="gallery-img" alt="" />
          <span class="gallery-icon"><i class="fas fa-search"></i></span>
        </div>
        <!-- end of single item -->
      </div>
    </section>
    <!-- end of gallery  -->
    <!-- contact -->
    <section class="section deals" id="deals">
      <!-- title  -->
      <div class="title-wrapper">
        <h2 class="title">hot <span class="subtitle ">deals</span></h2>
      </div>
      <!-- end of title  -->
      <form>
        <div class="input-group">
          <input type="email" class="form-control" placeholder="your email" />
          <button type="submit" class="btn-submit">submit</button>
        </div>
      </form>
    </section>
    <!-- end of contact -->
    <!-- footer -->
    <footer class="section footer">
      <!-- footer links -->
      <div class="footer-links">
        <a href="#home" class="footer-link scroll-link">home</a>
        <a href="#about" class="footer-link scroll-link">about</a>
        <a href="#services" class="footer-link scroll-link">services</a>
        <a href="#featured" class="footer-link scroll-link">featured</a>
        <a href="#gallery" class="footer-link scroll-link" scroll-link>gallery</a>

      </div>
      <!-- footer icons -->
      <div class="footer-icons">
        <a href="https://www.twitter.com" target="_blank" class="footer-icon"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank" class="footer-icon"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank" class="footer-icon"
          ><i class="fab fa-squarespace"></i
        ></a>
      </div>
      <p class="copyright">
        copyright &copy; UnknownRoads travel tours company
        <span id="date"></span>. all rights reserved
      </p>
    </footer>
    <!-- js -->
    <script src="app.js"></script>
  </body>
</html>
